<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gpaschos_aikmpel.hotelbeaconapplication.activities.HomeActivity">

    <Button
        android:id="@+id/btnHomeReservation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:onClick="reserve"
        android:text="@string/reservationButton"
        android:theme="@style/PrimaryButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnHomeViewReservations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:onClick="viewReservations"
        android:text="@string/viewReservationsBtn"
        android:theme="@style/PrimaryButton"
        app:layout_constraintEnd_toEndOf="@+id/btnHomeReservation"
        app:layout_constraintStart_toStartOf="@+id/btnHomeReservation"
        app:layout_constraintTop_toBottomOf="@+id/btnHomeReservation" />

    <Button
        android:id="@+id/btnHomeRoomService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:onClick="roomService"
        android:text="@string/roomServiceBtn"
        android:theme="@style/PrimaryButton"
        app:layout_constraintEnd_toEndOf="@+id/btnHomeLoyalty"
        app:layout_constraintStart_toStartOf="@+id/btnHomeLoyalty"
        app:layout_constraintTop_toBottomOf="@+id/btnHomeLoyalty" />

    <Button
        android:id="@+id/btnHomeLoyalty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:onClick="loyalty"
        android:text="@string/btnHomeLoyalty"
        android:theme="@style/PrimaryButton"
        app:layout_constraintEnd_toEndOf="@+id/btnHomeViewReservations"
        app:layout_constraintStart_toStartOf="@+id/btnHomeViewReservations"
        app:layout_constraintTop_toBottomOf="@+id/btnHomeViewReservations" />

    <Button
        android:id="@+id/btnHomeReview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:onClick="review"
        android:text="@string/btnHomeReview"
        android:theme="@style/PrimaryButton"
        app:layout_constraintEnd_toEndOf="@+id/btnHomeRoomService"
        app:layout_constraintStart_toStartOf="@+id/btnHomeRoomService"
        app:layout_constraintTop_toBottomOf="@+id/btnHomeRoomService" />

    <Button
        android:id="@+id/btnHomeLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:onClick="logout"
        android:text="@string/btnHomeLogout"
        android:theme="@style/PrimaryButton"
        app:layout_constraintEnd_toEndOf="@+id/btnHomeReview"
        app:layout_constraintStart_toStartOf="@+id/btnHomeReview"
        app:layout_constraintTop_toBottomOf="@+id/btnHomeReview" />

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:background="@android:color/holo_red_dark"
        android:onClick="clearServerDatabse"
        android:text="DELETE SERVER RESERVATIONS"
        android:theme="@style/PrimaryButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>
