<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gpaschos_aikmpel.hotelbeaconapplication.activities.LoyaltyProgramActivity">

    <TextView
        android:id="@+id/tvLoyaltyMemberFirstName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="64dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_default="wrap"
        tools:text="Cake" />

    <TextView
        android:id="@+id/tvLoyaltyMemberLastName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvLoyaltyMemberFirstName"
        app:layout_constraintStart_toEndOf="@+id/tvLoyaltyMemberFirstName"
        tools:text="Walker" />

    <TextView
        android:id="@+id/tvLoyaltyCustomerIDLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@string/tv_loyalty_accountnumber"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvLoyaltyCustomerID"
        app:layout_constraintEnd_toStartOf="@+id/tvLoyaltyCustomerID" />

    <TextView
        android:id="@+id/tvLoyaltyCustomerID"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="123156484" />

    <TextView
        android:id="@+id/tvLoyaltyPointsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/tv_loyalty_total_points"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="@+id/tvLoyaltyPoints"
        app:layout_constraintStart_toStartOf="@+id/tvLoyaltyPoints"
        app:layout_constraintTop_toBottomOf="@+id/tvLoyaltyPoints" />

    <TextView
        android:id="@+id/tvLoyaltyPoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="@+id/cpbLoyalty"
        app:layout_constraintEnd_toEndOf="@+id/cpbLoyalty"
        app:layout_constraintStart_toStartOf="@+id/cpbLoyalty"
        app:layout_constraintTop_toTopOf="@+id/cpbLoyalty"
        app:layout_constraintVertical_bias="0.19999999"
        tools:text="1200" />

    <TextView
        android:id="@+id/tvLoyaltyPointsNextTierUnlockLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/tvLoyaltyPointsNextTierPointsLabel"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintEnd_toStartOf="@+id/tvLoyaltyPointsNextTier"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="@+id/tvLoyaltyPointsLabel"
        app:layout_constraintTop_toBottomOf="@+id/tvLoyaltyPointsLabel" />

    <TextView
        android:id="@+id/tvLoyaltyPointsNextTier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="4dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/black"
        android:textStyle="bold|italic"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvLoyaltyPointsNextTierUnlockLabel"
        app:layout_constraintEnd_toStartOf="@+id/tvLoyaltyPointsNextTierAtLabel"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvLoyaltyPointsNextTierUnlockLabel"
        tools:text="Gold" />

    <TextView
        android:id="@+id/tvLoyaltyPointsNextTierAtLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tvLoyaltyPointsNextTierAtLabel"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvLoyaltyPointsNextTier"
        app:layout_constraintEnd_toEndOf="@+id/tvLoyaltyPointsLabel"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvLoyaltyPointsNextTier" />

    <TextView
        android:id="@+id/tvLoyaltyPointsNextTierPoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toStartOf="@+id/tvLoyaltyPointsNextTierPointsLabel"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cpbLoyalty"
        app:layout_constraintStart_toStartOf="@+id/tvLoyaltyPointsNextTierUnlockLabel"
        app:layout_constraintTop_toBottomOf="@+id/tvLoyaltyPointsNextTierUnlockLabel"
        tools:text="2000" />

    <TextView
        android:id="@+id/tvLoyaltyPointsNextTierPointsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="@string/tv_loyalty_total_points"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvLoyaltyPointsNextTierPoints"
        app:layout_constraintEnd_toEndOf="@+id/tvLoyaltyPointsNextTierAtLabel"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvLoyaltyPointsNextTierPoints" />

    <TextView
        android:id="@+id/tvLoyaltyRewardsMemberLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/tvLoyalty_rewardsmember_label"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvLoyaltyRewardsMember"
        app:layout_constraintStart_toEndOf="@+id/tvLoyaltyRewardsMember" />

    <TextView
        android:id="@+id/tvLoyaltyRewardsMember"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/tvLoyaltyRewardsMemberDefault"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintStart_toStartOf="@+id/tvLoyaltyMemberFirstName"
        app:layout_constraintTop_toBottomOf="@+id/tvLoyaltyMemberLastName" />

    <Button
        android:id="@+id/btnLoyaltyRewardsSystem"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="rewards"
        android:text="@string/btnLoyaltyRewardsSystem"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/ivLoyaltyborder"
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_constraintBottom_toTopOf="@+id/btnLoyaltyRewardsSystem"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:color/darker_gray" />

    <ImageView
        android:id="@+id/ivLoyaltyborder2"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:color/darker_gray" />

    <com.gpaschos_aikmpel.hotelbeaconapplication.HoloCircularProgressBar
        android:id="@+id/cpbLoyalty"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:padding="32dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline4" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />

</android.support.constraint.ConstraintLayout>
