<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clDoorUnlock"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.DoorUnlockActivity"
    android:background="#ebe3d5">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabDoorUnlock"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="unlockDoor"
        android:scaleType="centerInside"
        app:backgroundTint="@android:color/holo_red_dark"
        app:borderWidth="0dp"
        app:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/glDoorUnlockHorizontal"
        app:layout_constraintVertical_bias="0.29000002"
        app:useCompatPadding="false" />

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foregroundGravity="center"
        android:visibility="visible"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardElevation="6dp"
        app:layout_constraintBottom_toBottomOf="@+id/fabDoorUnlock"
        app:layout_constraintEnd_toEndOf="@+id/fabDoorUnlock"
        app:layout_constraintStart_toStartOf="@+id/fabDoorUnlock"
        app:layout_constraintTop_toTopOf="@+id/fabDoorUnlock">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:foregroundGravity="center"
            app:elevation="12dp"
            app:srcCompat="@drawable/room_key"
            tools:layout_editor_absoluteX="53dp"
            tools:layout_editor_absoluteY="295dp" />

    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardCornerRadius="0dp"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toTopOf="@+id/glDoorUnlockHorizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/ivDoorUnlockHeader"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/unlock_door_header" />

            <TextView
                android:id="@+id/tvDoorUnlockRoomLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:shadowColor="#000000"
                android:shadowDx="2.5"
                android:shadowDy="2.3"
                android:shadowRadius="3.6"
                android:text="@string/tvDoorUnlockRoomLabel"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="@+id/ivDoorUnlockHeader"
                app:layout_constraintEnd_toStartOf="@+id/tvDoorUnlockRoom"
                app:layout_constraintHorizontal_bias="0.06"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/ivDoorUnlockHeader"
                app:layout_constraintVertical_bias="0.75" />

            <TextView
                android:id="@+id/tvDoorUnlockRoom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:shadowColor="#000000"
                android:shadowDx="2.5"
                android:shadowDy="2.3"
                android:shadowRadius="3.6"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/tvDoorUnlockRoomLabel"
                app:layout_constraintStart_toEndOf="@+id/tvDoorUnlockRoomLabel"
                tools:text="101" />

            <TextView
                android:id="@+id/tvDoorUnlockFloorLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:shadowColor="#000000"
                android:shadowDx="2.5"
                android:shadowDy="2.3"
                android:shadowRadius="3.6"
                android:text="@string/tvDoorUnlockFloorLabel"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/tvDoorUnlockFloor"
                app:layout_constraintHorizontal_bias="0.2"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="@+id/tvDoorUnlockRoomLabel"
                app:layout_constraintTop_toBottomOf="@+id/tvDoorUnlockRoomLabel" />

            <TextView
                android:id="@+id/tvDoorUnlockFloor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:shadowColor="#000000"
                android:shadowDx="2.5"
                android:shadowDy="2.3"
                android:shadowRadius="3.6"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/tvDoorUnlockFloorLabel"
                app:layout_constraintStart_toEndOf="@+id/tvDoorUnlockFloorLabel"
                tools:text="1" />


        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/tvDoorUnlockPrompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/tvDoorUnlockPrompt"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/fabDoorUnlock"
        app:layout_constraintStart_toStartOf="@+id/fabDoorUnlock"
        app:layout_constraintTop_toBottomOf="@+id/fabDoorUnlock" />

    <android.support.constraint.Guideline
        android:id="@+id/glDoorUnlockHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />

    <android.support.v7.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvDoorUnlockInstructions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:text="@string/doorUnlockUnlockMessage"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        android:background="#aa8f78" />

</android.support.constraint.ConstraintLayout>