<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fadeScrollbars="false"
    tools:context="com.gpaschos_aikmpel.hotelbeaconapplication.activities.RegisterActivity">


    <android.support.design.widget.TextInputEditText
        android:id="@+id/etRegisterFirstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="@string/etFirstNameHint"
        android:inputType="text"
        android:text="Alexandros"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/etRegisterLastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="@string/etLastNameHint"
        android:inputType="text"
        android:text="Miaoulis"
        app:layout_constraintStart_toStartOf="@+id/etRegisterFirstName"
        app:layout_constraintTop_toBottomOf="@+id/etRegisterFirstName" />

    <EditText
        android:id="@+id/etRegisterEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="@string/etEmailHint"
        android:inputType="textEmailAddress"
        android:text="asdf@asdf.com"
        app:layout_constraintStart_toStartOf="@+id/etRegisterFirstName"
        app:layout_constraintTop_toBottomOf="@+id/tilRegisterBirthDate" />

    <EditText
        android:id="@+id/etRegisterPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="@string/etPasswordHint"
        android:inputType="textPassword"
        android:text="ASDFasdf11!!"
        app:layout_constraintStart_toStartOf="@+id/etRegisterFirstName"
        app:layout_constraintTop_toBottomOf="@+id/etRegisterEmail" />

    <EditText
        android:id="@+id/etRegisterPasswordConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="@string/etPasswordConfirmHint"
        android:inputType="textPassword"
        android:text="ASDFasdf11!!"
        app:layout_constraintStart_toStartOf="@+id/etRegisterFirstName"
        app:layout_constraintTop_toBottomOf="@+id/etRegisterPassword" />


    <Button
        android:id="@+id/btnRegisterCreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:onClick="register"
        android:text="@string/btnCreate"
        app:layout_constraintEnd_toEndOf="@+id/etRegisterPasswordConfirm"
        app:layout_constraintStart_toStartOf="@+id/etRegisterPasswordConfirm"
        app:layout_constraintTop_toBottomOf="@+id/etRegisterPasswordConfirm" />

    <Spinner
        android:id="@+id/spRegisterTitle"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:animateLayoutChanges="false"
        android:focusableInTouchMode="false"
        android:spinnerMode="dialog"
        app:layout_constraintBottom_toBottomOf="@+id/etRegisterFirstName"
        app:layout_constraintStart_toEndOf="@+id/etRegisterFirstName"
        app:layout_constraintTop_toTopOf="@+id/etRegisterFirstName" />

    <TextView
        android:id="@+id/tvRegisterErrorMessage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="16dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/etRegisterPasswordConfirm"
        app:layout_constraintTop_toBottomOf="@+id/btnRegisterCreate" />

    <Spinner
        android:id="@+id/spRegisterCountry"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/etRegisterFirstName"
        app:layout_constraintStart_toStartOf="@+id/etRegisterFirstName"
        app:layout_constraintTop_toBottomOf="@+id/etRegisterLastName" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/tilRegisterBirthDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/etRegisterFirstName"
        app:layout_constraintStart_toStartOf="@+id/etRegisterFirstName"
        app:layout_constraintTop_toBottomOf="@+id/spRegisterCountry">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/tietRegisterBirthDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/tietRegisterBirthDate" />
    </android.support.design.widget.TextInputLayout>

</android.support.constraint.ConstraintLayout>