<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CustomerServicesActivity">

    <Button
        android:id="@+id/btnCustomerServicesUnlockDoor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/btnCustomerServicesUnlockDoor"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:theme="@style/PrimaryButton"
        app:layout_constraintBottom_toTopOf="@+id/btnCustomerServicesRoomService"
        app:layout_constraintEnd_toEndOf="@+id/btnCustomerServicesRoomService"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/btnCustomerServicesRoomService"
        app:layout_constraintTop_toBottomOf="@+id/tvCustomerServicesFloorLabel"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/btnCustomerServicesCheckOut"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/btnCustomerServicesCheckOut"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:theme="@style/PrimaryButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btnCustomerServicesRoomService"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/btnCustomerServicesRoomService"
        app:layout_constraintTop_toBottomOf="@+id/btnCustomerServicesReview" />

    <Button
        android:id="@+id/btnCustomerServicesRoomService"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginEnd="100dp"
        android:layout_marginStart="100dp"
        android:text="@string/roomServiceBtn"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:theme="@style/PrimaryButton"
        app:layout_constraintBottom_toTopOf="@+id/btnCustomerServicesRoomControl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCustomerServicesUnlockDoor" />

    <TextView
        android:id="@+id/tvCustomerServicesRoomNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="24sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvCustomerServicesRoomNoLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvCustomerServicesRoomNoLabel"
        tools:text="12" />

    <TextView
        android:id="@+id/tvCustomerServicesRoomNoLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/tvCustomerServicesRoomNoLabel"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/circular_progress_default_background"
        app:layout_constraintBottom_toTopOf="@+id/btnCustomerServicesUnlockDoor"
        app:layout_constraintEnd_toStartOf="@+id/tvCustomerServicesRoomNo"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.55" />

    <TextView
        android:id="@+id/tvCustomerServicesReservationIDLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/tvCustomerServicesReservationIDLabel"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        app:layout_constraintEnd_toStartOf="@+id/tvCustomerServicesReservationID"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvCustomerServicesReservationID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="TextView"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvCustomerServicesReservationIDLabel"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="1223" />

    <TextView
        android:id="@+id/tvCustomerServicesFloorLabel"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginTop="8dp"
        android:text="@string/btnCustomerServicesFloorLabel"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintEnd_toEndOf="@+id/tvCustomerServicesRoomNoLabel"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/tvCustomerServicesRoomNoLabel"
        app:layout_constraintTop_toBottomOf="@+id/tvCustomerServicesRoomNoLabel" />

    <TextView
        android:id="@+id/tvCustomerServicesFloor"
        android:layout_width="13dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvCustomerServicesFloorLabel"
        app:layout_constraintStart_toEndOf="@+id/tvCustomerServicesFloorLabel"
        tools:text="1" />

    <Button
        android:id="@+id/btnCustomerServicesReview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/btnHomeReview"
        android:textAllCaps="false"
        android:theme="@style/PrimaryButton"
        app:layout_constraintBottom_toTopOf="@+id/btnCustomerServicesCheckOut"
        app:layout_constraintEnd_toEndOf="@+id/btnCustomerServicesRoomService"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/btnCustomerServicesRoomService"
        app:layout_constraintTop_toBottomOf="@+id/btnCustomerServicesRoomControl" />

    <Button
        android:id="@+id/btnCustomerServicesRoomControl"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Room Control"
        android:textAllCaps="false"
        android:theme="@style/PrimaryButton"
        app:layout_constraintBottom_toTopOf="@+id/btnCustomerServicesReview"
        app:layout_constraintEnd_toEndOf="@+id/btnCustomerServicesUnlockDoor"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/btnCustomerServicesUnlockDoor"
        app:layout_constraintTop_toBottomOf="@+id/btnCustomerServicesRoomService" />

</android.support.constraint.ConstraintLayout>