<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColorActivity"
    tools:context=".activities.CustomerServicesActivity">

    <ImageView
        android:id="@+id/ivCustomerServiceTop"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@color/colorPrimarySuperLight"
        app:layout_constraintBottom_toTopOf="@+id/ivCustomerServices"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@color/backgroundColorActivity" />

    <ImageView
        android:id="@+id/ivCustomerServices"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/gradient"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCustomerServicesReservationIDLabel"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.31" />

    <Button
        android:id="@+id/btnCustomerServicesBookService"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/btnCustomerServicesBookService"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:theme="@style/PrimaryButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btnCustomerServicesRoomService"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/btnCustomerServicesRoomService"
        app:layout_constraintTop_toBottomOf="@+id/btnCustomerServicesRoomControl" />

    <Button
        android:id="@+id/btnCustomerServicesUnlockDoor"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/btnCustomerServicesUnlockDoor"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:theme="@style/PrimaryButton"
        app:layout_constraintBottom_toTopOf="@+id/btnCustomerServicesRoomService"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCustomerServicesFloor"
        app:layout_constraintVertical_bias="0.48000002"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/btnCustomerServicesCheckOut"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/btnCustomerServicesCheckOut"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:theme="@style/PrimaryButton"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btnCustomerServicesRoomService"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btnCustomerServicesRoomService"
        app:layout_constraintTop_toBottomOf="@+id/btnCustomerServicesBookService" />

    <Button
        android:id="@+id/btnCustomerServicesRoomService"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:text="@string/roomServiceBtn"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:theme="@style/PrimaryButton"
        app:layout_constraintBottom_toTopOf="@+id/btnCustomerServicesRoomControl"
        app:layout_constraintEnd_toEndOf="@+id/btnCustomerServicesUnlockDoor"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/btnCustomerServicesUnlockDoor"
        app:layout_constraintTop_toBottomOf="@+id/btnCustomerServicesUnlockDoor" />

    <TextView
        android:id="@+id/tvCustomerServicesRoomNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="cursive"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvCustomerServicesRoomNoLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tvCustomerServicesRoomNoLabel"
        app:layout_constraintTop_toTopOf="@+id/tvCustomerServicesRoomNoLabel"
        app:layout_constraintVertical_bias="0.79"
        tools:text="12" />

    <TextView
        android:id="@+id/tvCustomerServicesRoomNoLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:fontFamily="serif"
        android:text="@string/tvCustomerServicesRoomNoLabel"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/circular_progress_default_background"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCustomerServicesReservationIDLabel" />

    <TextView
        android:id="@+id/tvCustomerServicesReservationIDLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@string/tvCustomerServicesReservationIDLabel"
        android:textSize="14sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvCustomerServicesReservationID"
        app:layout_constraintEnd_toStartOf="@+id/tvCustomerServicesReservationID" />

    <TextView
        android:id="@+id/tvCustomerServicesReservationID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="1223" />

    <TextView
        android:id="@+id/tvCustomerServicesFloorLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:fontFamily="serif"
        android:text="@string/btnCustomerServicesFloorLabel"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="@+id/tvCustomerServicesRoomNoLabel"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintStart_toStartOf="@+id/tvCustomerServicesRoomNoLabel"
        app:layout_constraintTop_toBottomOf="@+id/tvCustomerServicesRoomNoLabel"
        app:layout_constraintVertical_bias="0.22000003" />

    <TextView
        android:id="@+id/tvCustomerServicesFloor"
        android:layout_width="13dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:fontFamily="cursive"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvCustomerServicesFloorLabel"
        app:layout_constraintStart_toEndOf="@+id/tvCustomerServicesFloorLabel"
        tools:text="1" />

    <Button
        android:id="@+id/btnCustomerServicesRoomControl"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:text="@string/btnHomeRoomControl"
        android:textAllCaps="false"
        android:theme="@style/PrimaryButton"
        app:layout_constraintBottom_toTopOf="@+id/btnCustomerServicesBookService"
        app:layout_constraintEnd_toEndOf="@+id/btnCustomerServicesUnlockDoor"
        app:layout_constraintStart_toStartOf="@+id/btnCustomerServicesUnlockDoor"
        app:layout_constraintTop_toBottomOf="@+id/btnCustomerServicesRoomService" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />

</android.support.constraint.ConstraintLayout>