<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cvContactInfo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:elevation="5dp"
    card_view:cardCornerRadius="5dp">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/clContactInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/tvContactInfoTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:text="Contact Info"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="italic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/tilContactPhone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toStartOf="@+id/glContactInfo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvContactInfoTitle">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/tietContactPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_phone_black_png"
                android:drawablePadding="8dp"
                android:hint="@string/contactPhoneHint"
                android:inputType="phone" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/tilContactAddress1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tilContactPhone"
            app:layout_constraintTop_toBottomOf="@+id/tilContactPhone">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/tietContactAddress1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableStart="@drawable/ic_location_city_black_png"
                android:drawablePadding="8dp"
                android:hint="@string/contactAddress1Hint"
                android:inputType="textPostalAddress" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/tilContactAddress2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/tilContactAddress1"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tilContactAddress1"
            app:layout_constraintTop_toBottomOf="@+id/tilContactAddress1">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/tietContactAddress2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableStart="@drawable/ic_location_city_black_png"
                android:drawablePadding="8dp"
                android:hint="@string/contactAddress2Hint"
                android:inputType="textPostalAddress" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/tilContactCity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toStartOf="@+id/glContactInfo"
            app:layout_constraintStart_toStartOf="@+id/tilContactAddress2"
            app:layout_constraintTop_toBottomOf="@+id/tilContactAddress2">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/tietContactCity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableStart="@drawable/ic_location_city_black_png"
                android:drawablePadding="8dp"
                android:hint="@string/contactCityHint"
                android:inputType="text|textPostalAddress" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/tilContactPostal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="64dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/glContactInfo"
            app:layout_constraintStart_toStartOf="@+id/tilContactCity"
            app:layout_constraintTop_toBottomOf="@+id/tilContactCity">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/tietContactPostal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableStart="@drawable/ic_location_city_black_png"
                android:drawablePadding="8dp"
                android:hint="@string/contactPostHint"
                android:inputType="text|textPostalAddress" />

        </android.support.design.widget.TextInputLayout>

        <android.support.constraint.Guideline
            android:id="@+id/glContactInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.75" />

    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>