<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".fragments.CreditCardFragment"
    android:background="@drawable/edittextbackground">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/tilCreditCardHoldersNmae"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/tilCreditCardCard"
        app:layout_constraintStart_toStartOf="@+id/tilCreditCardCard"
        app:layout_constraintTop_toBottomOf="@+id/tilCreditCardCard">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/etCreditCardHoldersName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Holder's Name"
            android:inputType="textCapCharacters"
            android:text="Alexis Johnson" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/tilCreditCardCard"
        android:layout_width="wrap_content"
        android:layout_height="53dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/etCrediCardCard"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:digits="0123456789 "
            android:hint="Credit Card"
            android:inputType="number"
            android:maxLength="19"
            android:text="4277 0853 1466 1124" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/tilCreditCardCVV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tilCreditCardCard"
        app:layout_constraintTop_toBottomOf="@+id/spCreditCardExpYear">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/etCreditCardCVV"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:hint="CVV"
            android:inputType="textCapCharacters"
            android:text="888" />
    </android.support.design.widget.TextInputLayout>

    <Spinner
        android:id="@+id/spCreditCardExpYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constrainedHeight="true"
        app:layout_constraintStart_toStartOf="@+id/tvCreditCardYear"
        app:layout_constraintTop_toBottomOf="@+id/tvCreditCardYear" />

    <Spinner
        android:id="@+id/spCreditCardExpMonth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:entries="@array/expmonth"
        app:layout_constraintStart_toStartOf="@+id/tvCreditCardMonth"
        app:layout_constraintTop_toBottomOf="@+id/tvCreditCardMonth" />

    <TextView
        android:id="@+id/tvCreditCardYear"
        android:layout_width="58dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="@string/tvCreditCardYear"
        app:layout_constraintStart_toEndOf="@+id/tvCreditCardMonth"
        app:layout_constraintTop_toTopOf="@+id/tvCreditCardMonth" />

    <TextView
        android:id="@+id/tvCreditCardMonth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:text="@string/tvCreditCardMonth"
        app:layout_constraintStart_toStartOf="@+id/tilCreditCardCard"
        app:layout_constraintTop_toBottomOf="@+id/tilCreditCardHoldersNmae" />

</android.support.constraint.ConstraintLayout>
