<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    card_view:cardCornerRadius="5dp"
    app:cardElevation="5dp">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/clVHFoodOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/tilCreditCardHoldersName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@+id/tilCreditCardCard"
            app:layout_constraintStart_toStartOf="@+id/tilCreditCardCard"
            app:layout_constraintTop_toBottomOf="@+id/tilCreditCardCard">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/etCreditCardHoldersName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_person_black_png"
                android:drawablePadding="8dp"
                android:hint="@string/creditCardNameHint"
                android:inputType="textCapCharacters"
                android:text="Alexis Johnson" />
        </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/tilCreditCardCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCreditCardTitle">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/etCreditCardCard"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:digits="0123456789 "
            android:drawablePadding="8dp"
            android:drawableStart="@drawable/ic_credit_card_black_png"
            android:hint="@string/creditCardCardNumberHint"
            android:inputType="number"
            android:maxLength="19"
            android:text="4277 0853 1466 1124" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/tilCreditCardCVV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="19dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tilCreditCardHoldersName"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/glCreditCardRight"
        app:layout_constraintTop_toBottomOf="@+id/tilCreditCardHoldersName">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/etCreditCardCVV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="8dp"
            android:drawableStart="@drawable/credit_card_cvv"
            android:hint="@string/creditCardCVVHint"
            android:inputType="textCapCharacters"
            android:text="999"
            android:textAlignment="textStart" />
    </android.support.design.widget.TextInputLayout>

    <Spinner
        android:id="@+id/spCreditCardExpYear"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        app:layout_constrainedHeight="true"
        app:layout_constraintEnd_toStartOf="@+id/glCreditCardRight"
        app:layout_constraintStart_toStartOf="@+id/guideline8"
        app:layout_constraintTop_toBottomOf="@+id/tvCreditCardDate"
        tools:entries="2018" />

    <Spinner
        android:id="@+id/spCreditCardExpMonth"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:entries="@array/expiration_month"
        app:layout_constraintEnd_toStartOf="@+id/guideline8"
        app:layout_constraintStart_toStartOf="@+id/tilCreditCardCard"
        app:layout_constraintTop_toBottomOf="@+id/tvCreditCardDate" />

        <TextView
            android:id="@+id/tvCreditCardDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:text="@string/tvCreditCardDate"
            app:layout_constraintStart_toStartOf="@+id/tilCreditCardCard"
            app:layout_constraintTop_toBottomOf="@+id/tilCreditCardHoldersName" />

    <TextView
        android:id="@+id/tvCreditCardTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:text="@string/tvCreditCardTitle"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.Guideline
        android:id="@+id/glCreditCardRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.66" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.33" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="/"
        app:layout_constraintBottom_toBottomOf="@+id/spCreditCardExpMonth"
        app:layout_constraintEnd_toStartOf="@+id/guideline8"
        app:layout_constraintStart_toStartOf="@+id/guideline8"
        app:layout_constraintTop_toTopOf="@+id/spCreditCardExpMonth" />

</android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>