<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColorActivity"
    tools:context=".fragments.LoyaltyFragment">

    <com.gpaschos_aikmpel.hotelbeaconapplication.utility.HoloCircularProgressBar
        android:id="@+id/cpbLoyalty"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline4"
        app:marker_visible="false"
        app:progress_background_color="@color/colorPrimary"
        app:progress_color="@color/colorAccent"
        app:stroke_width="16dp"
        app:thumb_visible="false" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/gradient"
        app:layout_constraintBottom_toBottomOf="@+id/tvLoyaltyRewardsMember"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@color/colorPrimarySuperLight"
        app:layout_constraintBottom_toTopOf="@+id/imageView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@color/backgroundColorActivity" />

    <TextView
        android:id="@+id/tvLoyaltyMemberFirstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toStartOf="@+id/tvLoyaltyMemberLastName"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:shadowColor="#E3E3E3"
        android:shadowDx="-3"
        android:shadowDy="1"
        android:shadowRadius="2"
        tools:text="Cake" />

    <TextView
        android:id="@+id/tvLoyaltyMemberLastName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvLoyaltyMemberFirstName"
        app:layout_constraintStart_toEndOf="@+id/tvLoyaltyMemberFirstName"
        tools:text="Walker"
        android:shadowColor="#E3E3E3"
        android:shadowDx="-3"
        android:shadowDy="1"
        android:shadowRadius="2"/>

    <TextView
        android:id="@+id/tvLoyaltyCustomerIDLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@string/tv_loyalty_account_number"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvLoyaltyCustomerID"
        app:layout_constraintEnd_toStartOf="@+id/tvLoyaltyCustomerID"
        android:shadowColor="#E3E3E3"
        android:shadowDx="-3"
        android:shadowDy="1"
        android:shadowRadius="2"/>

    <TextView
        android:id="@+id/tvLoyaltyCustomerID"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="123156484"
        android:shadowColor="#E3E3E3"
        android:shadowDx="-3"
        android:shadowDy="1"
        android:shadowRadius="2"/>

    <TextView
        android:id="@+id/tvLoyaltyPointsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:fontFamily="cursive"
        android:text="@string/tv_loyalty_total_points"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/colorPrimaryLight"
        android:textSize="24sp"
        android:textStyle="italic"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvLoyaltyPoints"
        app:layout_constraintEnd_toEndOf="@+id/cpbLoyalty"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvLoyaltyPoints" />

    <TextView
        android:id="@+id/tvLoyaltyPoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="cursive"
        android:text="@string/loyaltyStartingPoints"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/cpbLoyalty"
        app:layout_constraintEnd_toEndOf="@+id/cpbLoyalty"
        app:layout_constraintEnd_toStartOf="@+id/tvLoyaltyPointsLabel"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/cpbLoyalty"
        app:layout_constraintStart_toStartOf="@+id/cpbLoyalty"
        app:layout_constraintTop_toTopOf="@+id/cpbLoyalty"
        app:layout_constraintVertical_bias="0.3"
        tools:text="1600" />

    <TextView
        android:id="@+id/tvLoyaltyPointsNextTierUnlockLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:text="@string/tvLoyaltyPointsNextTierPointsLabel"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/tvLoyaltyPointsNextTier"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="@+id/tvLoyaltyPoints"
        app:layout_constraintTop_toBottomOf="@+id/tvLoyaltyPoints" />

    <TextView
        android:id="@+id/tvLoyaltyPointsNextTier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="52dp"
        android:fontFamily="sans-serif-condensed"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/colorPrimaryLight"
        android:textSize="14sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toStartOf="@+id/tvLoyaltyPointsNextTierAtLabel"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@+id/cpbLoyalty"
        app:layout_constraintTop_toBottomOf="@+id/tvLoyaltyPoints"
        tools:text="Platinum" />

    <TextView
        android:id="@+id/tvLoyaltyPointsNextTierAtLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/tvLoyaltyPointsNextTierAtLabel"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/colorPrimaryLight"
        android:textSize="12sp"
        android:textStyle="italic"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvLoyaltyPointsNextTier"
        app:layout_constraintEnd_toStartOf="@+id/tvLoyaltyPointsNextTierPoints"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvLoyaltyPointsNextTier" />

    <TextView
        android:id="@+id/tvLoyaltyPointsNextTierPoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:fontFamily="sans-serif"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="18sp"
        android:textStyle="italic"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvLoyaltyPointsNextTierAtLabel"
        app:layout_constraintEnd_toStartOf="@+id/tvLoyaltyPointsNextTierPointsLabel"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvLoyaltyPointsNextTierAtLabel"
        tools:text="2000" />

    <TextView
        android:id="@+id/tvLoyaltyPointsNextTierPointsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/tv_loyalty_total_points"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/colorPrimaryLight"
        android:textSize="12sp"
        android:textStyle="italic"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvLoyaltyPointsNextTierAtLabel"
        app:layout_constraintEnd_toEndOf="@+id/cpbLoyalty"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvLoyaltyPointsNextTierPoints" />

    <TextView
        android:id="@+id/tvLoyaltyRewardsMemberLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/tvLoyalty_rewards_member_label"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvLoyaltyRewardsMember"
        app:layout_constraintStart_toEndOf="@+id/tvLoyaltyRewardsMember"
        android:shadowColor="#E3E3E3"
        android:shadowDx="-3"
        android:shadowDy="1"
        android:shadowRadius="2"/>

    <TextView
        android:id="@+id/tvLoyaltyRewardsMember"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/tvLoyaltyRewardsMemberDefault"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintStart_toStartOf="@+id/tvLoyaltyMemberFirstName"
        app:layout_constraintTop_toBottomOf="@+id/tvLoyaltyMemberLastName" />

    <Button
        android:id="@+id/btnLoyaltyRewardsSystem"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/btnLoyaltyRewardsSystem"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/ivLoyaltyBorder"
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_constraintBottom_toTopOf="@+id/btnLoyaltyRewardsSystem"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:color/darker_gray" />

    <ImageView
        android:id="@+id/ivLoyaltyBorder2"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:color/darker_gray" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85" />

    <ImageView
        android:id="@+id/ivLoyaltyProfileLine"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="102dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="102dp"
        android:src="@color/gray"
        app:layout_constraintEnd_toEndOf="@+id/cpbLoyalty"
        app:layout_constraintStart_toStartOf="@+id/cpbLoyalty"
        app:layout_constraintTop_toBottomOf="@+id/tvLoyaltyPoints" />

</android.support.constraint.ConstraintLayout>
