<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".fragments.FoodChooseFragment">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toStartOf="@+id/ivChooseFoodPlusButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ivChooseFoodMinusButton"
        app:layout_constraintTop_toBottomOf="@+id/tvChooseFoodDescription">

        <TextView
            android:id="@+id/tvChooseFoodCurrency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="4dp"
            android:text="@string/tvCurrencySymbol"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintBaseline_toBaselineOf="@+id/tvChooseFoodPrice"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tvChooseFoodPrice" />

        <TextView
            android:id="@+id/tvChooseFoodQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="8dp"
            android:text="@string/tvFoodQuantityDefault"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvMultiplySymbol"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvMultiplySymbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="4dp"
            android:text="@string/tvMultiplySymbol"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            app:layout_constraintBaseline_toBaselineOf="@+id/tvChooseFoodQuantity"
            app:layout_constraintEnd_toStartOf="@+id/tvChooseFoodPrice"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tvChooseFoodQuantity" />

        <TextView
            android:id="@+id/tvChooseFoodPrice"
            android:layout_width="wrap_content"
            android:layout_height="31dp"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="4dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintBaseline_toBaselineOf="@+id/tvMultiplySymbol"
            app:layout_constraintEnd_toStartOf="@+id/tvChooseFoodCurrency"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tvMultiplySymbol"
            tools:text="3.2" />
    </android.support.constraint.ConstraintLayout>

    <ImageView
        android:id="@+id/ivChooseFoodMinusButton"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:adjustViewBounds="false"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="@+id/cl2"
        app:layout_constraintEnd_toStartOf="@+id/cl2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cl2"
        app:srcCompat="@drawable/ic_remove_circle_outline_black_24dp" />

    <ImageView
        android:id="@+id/ivChooseFoodPlusButton"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="@+id/cl2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cl2"
        app:layout_constraintTop_toTopOf="@+id/cl2"
        app:srcCompat="@drawable/ic_add_circle_outline_black_24dp" />

    <TextView
        android:id="@+id/tvChooseFoodName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Κα" />

    <TextView
        android:id="@+id/tvChooseFoodDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvChooseFoodName"
        tools:text="με extra dip sauce" />

    <TextView
        android:id="@+id/tvChooseFoodCurrency2"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="4dp"
        android:text="@string/tvCurrencySymbol"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvChooseFoodTotalPrice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvChooseFoodTotalPrice" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabChooseFood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="32dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_add_white_png"
        app:backgroundTint="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvChooseFoodTotalLabel"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvChooseFoodTotalLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginTop="32dp"
        android:text="@string/tvChooseFoodTotalLabel"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toStartOf="@+id/tvChooseFoodTotalPrice"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl2" />

    <TextView
        android:id="@+id/tvChooseFoodTotalPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="4dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvChooseFoodTotalLabel"
        app:layout_constraintEnd_toStartOf="@+id/tvChooseFoodCurrency2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvChooseFoodTotalLabel"
        tools:text="32.14" />

</android.support.constraint.ConstraintLayout>