<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvUpcomingReservationsReservationID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvUpcomingReservationsReservationIDLabel"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="35" />

    <TextView
        android:id="@+id/tvUpcomingReservationsReservationIDLabel"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/upcomingReservationsReservationID"
        app:layout_constraintEnd_toStartOf="@+id/tvUpcomingReservationsReservationID"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvUpcomingReservationsAdults"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvUpcomingReservationsAdultsLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tvUpcomingReservationsAdultsLabel"
        tools:text="3" />

    <TextView
        android:id="@+id/tvUpcomingReservationsAdultsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/tvUpcomingReservationsAdults"
        app:layout_constraintStart_toStartOf="@+id/tvUpcomingReservationsRoomTitleLabel"
        app:layout_constraintTop_toBottomOf="@+id/tvUpcomingReservationsDepartureLabel" />

    <TextView
        android:id="@+id/tvUpcomingReservationsArrival"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvUpcomingReservationsArrivalLabel"
        app:layout_constraintStart_toStartOf="@+id/tvUpcomingReservationsDeparture"
        tools:text="12-9-1985" />

    <TextView
        android:id="@+id/tvUpcomingReservationsArrivalLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/tvUpcomingReservationsArrival"
        app:layout_constraintStart_toStartOf="@+id/tvUpcomingReservationsRoomTitleLabel"
        app:layout_constraintTop_toBottomOf="@+id/tvUpcomingReservationsRoomTitleLabel" />

    <TextView
        android:id="@+id/tvUpcomingReservationsDeparture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvUpcomingReservationsDepartureLabel"
        app:layout_constraintStart_toEndOf="@+id/tvUpcomingReservationsDepartureLabel"
        tools:text="15-09-1986" />

    <TextView
        android:id="@+id/tvUpcomingReservationsDepartureLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/tvUpcomingReservationsDeparture"
        app:layout_constraintStart_toStartOf="@+id/tvUpcomingReservationsRoomTitleLabel"
        app:layout_constraintTop_toBottomOf="@+id/tvUpcomingReservationsArrivalLabel" />

    <TextView
        android:id="@+id/tvUpcomingReservationsRoomTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvUpcomingReservationsRoomTitleLabel"
        app:layout_constraintStart_toEndOf="@+id/tvUpcomingReservationsRoomTitleLabel"
        tools:text="Standard" />

    <TextView
        android:id="@+id/tvUpcomingReservationsRoomTitleLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/tvUpcomingReservationsRoomTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivRoomLine"
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:color/black" />

    <Button
        android:id="@+id/btnUpcomingReservationsCheckin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/btnUpcomingReservationsCheckin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/tvUpcomingReservationsDeparture"
        app:layout_constraintTop_toBottomOf="@+id/tvUpcomingReservationsReservationIDLabel"
        app:layout_constraintVertical_bias="0.0" />
</android.support.constraint.ConstraintLayout>