<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvVieHCheckoutService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tvViewHCheckoutPrice"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Room Service" />

    <TextView
        android:id="@+id/tvViewHCheckoutPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:text="TextView"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvVieHCheckoutService"
        app:layout_constraintEnd_toStartOf="@+id/tvViewHCheckoutCurrency"
        tools:text="15" />

    <TextView
        android:id="@+id/tvViewHCheckoutCurrency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="@string/tvViewHCheckoutCurrency"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvViewHCheckoutPrice"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>