<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cvExclusiveOffer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    card_view:cardCornerRadius="5dp">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/clExclusiveOffer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivOfferExclusiveImage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.32999998"
            app:srcCompat="@drawable/ic_local_offer_black_24dp" />

        <TextView
            android:id="@+id/tvOfferExclusiveTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="15% Off Dining at Restaurant for Saturday"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/tvOfferExclusiveDetails"
            app:layout_constraintEnd_toStartOf="@+id/btnOfferExclusiveCode"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/ivOfferExclusiveImage"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread_inside" />

        <TextView
            android:id="@+id/tvOfferExclusiveDetails"
            android:layout_width="187dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="4dp"
            android:textSize="12sp"
            android:textStyle="italic"
            app:layout_constraintStart_toStartOf="@+id/tvOfferExclusiveTitle"
            app:layout_constraintTop_toBottomOf="@+id/tvOfferExclusiveTitle"
            tools:text="The offer starts from 2pm until 11pm" />

        <ImageView
            android:id="@+id/ivOfferExclusiveBackgroundDiscountPrice"
            android:layout_width="0dp"
            android:layout_height="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/ivOfferExclusiveImage"
            app:layout_constraintEnd_toEndOf="@+id/ivOfferExclusiveImage"
            app:layout_constraintHorizontal_bias="0.6"
            app:layout_constraintStart_toStartOf="@+id/ivOfferExclusiveImage"
            app:srcCompat="@color/colorPrimaryDarkTransparent" />

        <TextView
            android:id="@+id/tvOfferExclusiveDiscountPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="4dp"
            android:textColor="@color/textColorPrimary"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/ivOfferExclusiveBackgroundDiscountPrice"
            app:layout_constraintEnd_toEndOf="@+id/ivOfferExclusiveBackgroundDiscountPrice"
            app:layout_constraintStart_toStartOf="@+id/ivOfferExclusiveBackgroundDiscountPrice"
            app:layout_constraintTop_toTopOf="@+id/ivOfferExclusiveBackgroundDiscountPrice"
            tools:text="15%" />

        <Button
            android:id="@+id/btnOfferExclusiveCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:text="Get Code"
            android:theme="@style/PrimaryButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvOfferExclusiveCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="20dp"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:typeface="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvOfferExclusiveDetails"
            tools:text="VC234124" />

        <TextView
            android:id="@+id/tvOfferExclusiveCodeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="Exclusive Code:"
            app:layout_constraintBaseline_toBaselineOf="@+id/tvOfferExclusiveCode"
            app:layout_constraintEnd_toStartOf="@+id/tvOfferExclusiveCode" />

    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>