<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    card_view:cardCornerRadius="5dp">


    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvRoomPriceLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:gravity="bottom|center"
            android:text="@string/tvRoomPriceLabel"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            app:layout_constraintBaseline_toBaselineOf="@+id/tvRoomPrice"
            app:layout_constraintStart_toEndOf="@+id/tvRoomPriceCurrencyDay" />

        <Button
            android:id="@+id/btnRoomBook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:focusable="false"
            android:onClick="bookRoom"
            android:text="@string/btnRoomBook"
            android:theme="@style/PrimaryButton"
            app:layout_constraintBottom_toTopOf="@+id/btnRoomDetails"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/tvRoomTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Menu"
            app:layout_constraintEnd_toStartOf="@+id/btnRoomBook"
            app:layout_constraintStart_toEndOf="@+id/ivRoomImage"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Standard Double Room" />

        <TextView
            android:id="@+id/tvRoomPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            app:layout_constraintStart_toStartOf="@+id/tvRoomDays"
            app:layout_constraintTop_toBottomOf="@+id/tvRoomPersons"
            tools:text="80" />

        <TextView
            android:id="@+id/tvRoomTotalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:gravity="bottom|center"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/tvRoomTotalLabel"
            app:layout_constraintStart_toEndOf="@+id/tvRoomTotalLabel"
            tools:text="100" />

        <TextView
            android:id="@+id/tvRoomPriceCurrencyTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom|center"
            android:text="@string/tvRoomPriceCurrency"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/tvRoomTotalPrice"
            app:layout_constraintStart_toEndOf="@+id/tvRoomTotalPrice" />

        <TextView
            android:id="@+id/tvRoomPriceCurrencyDay"
            android:layout_width="8dp"
            android:layout_height="wrap_content"
            android:gravity="bottom|center"
            android:text="@string/tvRoomPriceCurrency"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            app:layout_constraintBaseline_toBaselineOf="@+id/tvRoomPrice"
            app:layout_constraintStart_toEndOf="@+id/tvRoomPrice" />

        <TextView
            android:id="@+id/tvRoomDays"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="bottom|center"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@+id/tvRoomTitle"
            app:layout_constraintTop_toBottomOf="@+id/tvRoomTitle"
            tools:text="4" />

        <TextView
            android:id="@+id/tvRoomMultiplier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:gravity="bottom|center"
            android:text="@string/tvRoomMultiply"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            app:layout_constraintBaseline_toBaselineOf="@+id/tvRoomDaysLabel"
            app:layout_constraintStart_toEndOf="@+id/tvRoomDaysLabel" />

        <TextView
            android:id="@+id/tvRoomTotalLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="bottom|center"
            android:text="@string/tvRoomTotalLabel"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textStyle="italic"
            app:layout_constraintStart_toStartOf="@+id/tvRoomDays"
            app:layout_constraintTop_toBottomOf="@+id/tvRoomPrice" />

        <TextView
            android:id="@+id/tvRoomShortDescription"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnRoomDetails"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvRoomTotalLabel"
            tools:text="Rate includes Buffet Breakfast, and variety of extra services" />

        <ImageView
            android:id="@+id/ivRoomImage"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toTopOf="@+id/tvRoomShortDescription"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/calendar_bg_selector" />

        <Button
            android:id="@+id/btnRoomDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/btnRoomDetails"
            android:theme="@style/PrimaryFlatButton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/tvRoomDaysLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="@string/tvRoomDaysLabel"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            app:layout_constraintBaseline_toBaselineOf="@+id/tvRoomDays"
            app:layout_constraintStart_toEndOf="@+id/tvRoomDays" />

        <TextView
            android:id="@+id/tvRoomPersons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toStartOf="@+id/tvRoomDays"
            app:layout_constraintTop_toBottomOf="@+id/tvRoomDays"
            tools:text="2" />

        <TextView
            android:id="@+id/tvRoomEquals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="@string/tvRoomMultiply"
            app:layout_constraintBaseline_toBaselineOf="@+id/tvRoomPersonsLabel"
            app:layout_constraintStart_toEndOf="@+id/tvRoomPersonsLabel" />

        <TextView
            android:id="@+id/tvRoomPersonsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="@string/tvRoomsPersonsLabel"
            card_view:layout_constraintBaseline_toBaselineOf="@+id/tvRoomPersons"
            card_view:layout_constraintStart_toEndOf="@+id/tvRoomPersons" />

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>
